<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    // var a = "손지혜";
    // let b = "sonjihye";
    // alert(b+"="+a);      //프린트 얼랕창
    // console.log(a,b);
    // console.log(b);      // 개발자 도구 콘솔창

    //aa 에 17 bb에 44 변수합 cc에 담기

    // var aa = 17;
    // var bb = 44;
    // var cc = aa+bb;
    // alert(cc);
    // console.log(cc);

    // let aa = 17;
    // let bb = 44;
    // let cc = aa+bb;
    // alert(cc);
    // console.log(cc);

    // const aa = 17;
    // const bb = 44;
    // const cc = aa+bb;
    // alert(cc);
    // console.log(cc);

    // 할당(대입) 연산자
    // var num1 = 10;
    // var num2 = 20;
    // num1 += num2; //-> num1=num1+num2
    // alert(num1);

    //문자열 결합 연산자
    // var t1 = "나랑";
    // var t2 = "오늘";
    // var t3 = "만나서";
    // var t4 = "놀자";
    // var t5 = "8282";
    // var result;
    // result = t1+t2+t3+t4+t5+"좋아 좋아" 
    // alert (result);

    //증감 연산자
    var num1 = 10;
    var num2 = 20;
    num1--;
    num1--;
    alert(num1);



    </script>
    
</body>
</html>